.Home {
  text-align: center;
}


.App-logo {
  height: 20vmin;
  pointer-events: none;
  filter: invert(83%) sepia(43%) saturate(444%) hue-rotate(355deg) brightness(102%) contrast(91%);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.loading-logo{
  background-image: ('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path fill="none" d="M0 0h200v200H0z"></path><path fill="none" stroke-linecap="round" stroke="%23E2C35D" stroke-width="15" transform-origin="center" d="M70 95.5V112m0-84v16.5m0 0a25.5 25.5 0 1 0 0 51 25.5 25.5 0 0 0 0-51Zm36.4 4.5L92 57.3M33.6 91 48 82.7m0-25.5L33.6 49m58.5 33.8 14.3 8.2"><animateTransform type="rotate" attributeName="transform" calcMode="spline" dur="2" values="0;-120" keyTimes="0;1" keySplines="0 0 1 1" repeatCount="indefinite"></animateTransform></path><path fill="none" stroke-linecap="round" stroke="%23E2C35D" stroke-width="15" transform-origin="center" d="M130 155.5V172m0-84v16.5m0 0a25.5 25.5 0 1 0 0 51 25.5 25.5 0 0 0 0-51Zm36.4 4.5-14.3 8.3M93.6 151l14.3-8.3m0-25.4L93.6 109m58.5 33.8 14.3 8.2"><animateTransform type="rotate" attributeName="transform" calcMode="spline" dur="2" values="0;120" keyTimes="0;1" keySplines="0 0 1 1" repeatCount="indefinite"></animateTransform></path></svg>');
}

.loading-screen {
  font-family: 'Futura';
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eed15b;
}

.App-header {
  font-family: 'Futura';
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eed15b;
}

/* Separate styling for header title */
.header-title {
  font-size: 60px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, apply bold font weight */
  margin-bottom: 10px; /* Add some bottom margin */
}

/* Separate styling for header label */
.header-label {
  font-size: 22px; /* Adjust the font size as needed */
  font-style: italic; /* Optionally, apply italic font style */
  color: #000000; /* Optionally, apply a different color */
}
.background {
  background-image: "./purplespotifyimage.jpg";
  background-size: "cover";
  /* height: 100vh; */
  background-repeat: no-repeat;
  position: relative;
}

textarea[type="text"],
textarea[id="moodinput"] {
  cursor: text;
  padding: 10px;
  background-color: transparent; /* Make the background color transparent */
  border: 1px solid #ccc; /* Add a border for clarity */
  color: #eed15b; 
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px; 
  height: 150px;
  width: 300px;
  vertical-align: top;
  overflow-y: auto;

}


input[type="text"],
input[id="password"] {
  cursor: text;
  padding: 10px;
  background-color: transparent; /* Make the background color transparent */
  border: 1px solid #ccc; /* Add a border for clarity */
  color: #eed15b; 
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px; /* Add some spacing between text boxes */
}

.Clickable-text {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #3c0047;
  color: #eed15b;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.Clickable-text:hover {
  background-color: #1f0136;
  color: #f3db7d;
}

label {
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}